# Store data in ./var/mongo.data instead of the default /data/db
dbpath = /Users/karl/Dropbox/var/mongo

# Append logs to /usr/local/var/log/mongodb/mongo.log
logpath = ./var/mongo.log
logappend = true

# Only accept local connections
bind_ip = 127.0.0.1
port = 27018

# Reduce journal file
smallfiles = true
